<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.binarybricks.mytodolist.EditTodoItemActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditTodoItemTitle"
        android:layout_marginTop="@dimen/margin_top_small"
        android:hint="@string/title"
        android:textSize="@dimen/edit_text_title_text_size"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditTodoItem"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:hint="@string/note_hint"
        android:textSize="@dimen/edit_item_text_size"
        android:background="@android:color/transparent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        android:id="@+id/btnSave"/>
</LinearLayout>
