<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binarybricks.mytodolist.EditTodoItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rlTask"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/etTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@android:color/transparent"
                    android:hint="@string/edit_task_hint"
                    android:textColor="@color/colorTextIcons"
                    android:textColorHint="@color/colorTextIcons"
                    android:textSize="@dimen/edit_task_text_size" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etTask"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@android:color/transparent"
                    android:hint="@string/edit_description_hint"
                    android:lines="3687"
                    android:textColor="@color/colorTextIcons"
                    android:textColorHint="@color/colorTextIcons"
                    android:textSize="@dimen/edit_description_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/llDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="@dimen/duedate_image_width"
                        android:layout_height="@dimen/duedate_image_height"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/due_date" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/due_date_text"
                            android:textSize="@dimen/duedate_text_size" />

                        <TextView
                            android:id="@+id/tvSetDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDueDate"
                            android:layout_marginTop="@dimen/margin_top_small"
                            android:hint="@string/due_date_hint"
                            android:textSize="@dimen/due_date_size" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDueDate"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="@dimen/duedate_image_width"
                        android:layout_height="@dimen/duedate_image_height"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/priority" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/priority_text"
                            android:textSize="@dimen/priority_text_size" />

                        <TextView
                            android:id="@+id/tvSetPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPriority"
                            android:layout_marginTop="@dimen/margin_top_small"
                            android:hint="@string/priority_hint"
                            android:textSize="@dimen/priority_hint_size" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPriority"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="@dimen/duedate_image_width"
                        android:layout_height="@dimen/duedate_image_height"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/label" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvHashTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hashtag_text"
                            android:textSize="@dimen/hashtag_text_size" />

                        <EditText
                            android:id="@+id/etSetHashTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHashTag"
                            android:layout_marginTop="@dimen/margin_top_small"
                            android:hint="@string/hashtag_hint"
                            android:textSize="@dimen/hashtag_hint_size" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@drawable/done_button"
            app:layout_anchor="@id/rlTask"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
