<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binarybricks.mytodolist.ToDoListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="@dimen/empty_message_image_width"
                    android:layout_height="@dimen/empty_message_image_height"
                    android:src="@drawable/add_task"
                    android:id="@+id/ivAddTask"
                    android:visibility="gone"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/emptyListMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_message_text"
                android:textStyle="italic"
                android:textSize="@dimen/empty_message_text_size"
                android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvNoResultsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_search_result"
                android:textSize="@dimen/empty_message_text_size"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lvTodoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/margin_top_small"
                android:visibility="visible"/>


        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@drawable/add_task1"
            app:layout_anchor="@id/lvTodoList"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
