<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/swipe_image_size"
        android:layout_height="@dimen/swipe_image_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="delete"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/delete_button"/>

</LinearLayout>